<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .uber{
            color: white;
            background-color: black;
            border: none;
            height: 35px;
            width: 115px;
            cursor: pointer;
            transition: opacity 0.12s;
        }
        .uber:hover{
            opacity:0.8;
        }
        .uber:active{
            opacity:0.5;
        }
        .amazon{
            color: black;
            background-color: rgb(255,216,20);
            border: none;
            height: 30px;
            width: 150px;
            border-radius: 15px;
            font-weight: 550;
            cursor: pointer;
            transition: background-color 0.13s,
                opacity 0.03s;
        }
        .amazon:hover{
            background-color: rgb(224, 186, 0);
        }
        .amazon:active{
            opacity: 0.8;
        }

    </style>

   <button class = "uber">Request now</button> 
   <button class = "amazon">Add to Cart</button>
</body>

</html>


