<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: Arial;
        }
        .upper{
            margin-bottom: 3px;
        }
        .currency{
            color: grey;
            font-size: 10px;

        }
        .gain{
            margin-top: 0;
            color: green;
            font-size: 8.4px;
            margin-bottom: 0;
        }
        .lower{
            margin-top: 3px;
            color: grey;
            font-size: 8.4px;
        }
        .loss{
            color: rgb(231, 0, 50);

        }
    
    </style>
   <p class="upper">
    1,049.61 
    <span class="currency">USD</span>
   </p> 
   <p class="gain">
    &plus;18.05 &lpar;1.75&percnt;&rpar; today
   </p>
   <p class="lower">
    After hours 1,048.00 
    <span class = "loss"> -1.61 &lpar;0.15&percnt;&rpar;</span>
   </p>
</body>
</html>