<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .display{
            display:flex;
            color: white;
            flex-direction: row;
            background-color: rgb(120, 82, 178);
            padding-right: 15px;
            padding-left: 15px;
            justify-content: space-between;
            align-items: center;
        }
        .left{
            font-family: Arial;
            color: white;
            font-weight: bold;
        }
        .search-bar{
            width: 300px;
            border-radius: 15px;
            border: none;
            height: 30px;
            margin-top: 12px;
            margin-bottom: 12px;
            padding-left:20px

        }
        .download-button{
            background-color: rgb(120, 82, 178);
            font-family: Arial;
            font-size: 16px;
            border-style: solid;
            border-width: 1px;
            border-color: white;
            color: white;
            border-radius: 2px;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 8px;
            padding-bottom: 8px;

        }
        .download-button:hover{
            cursor:pointer;
        }

    </style>



</head>
<body>
    <div class = "display">
        <div class = "left">
            Home
        </div>
        <div class = "middle">
            <input class = "search-bar" placeholder="Search">
        </div>
        <button class = "download-button">
            Download
        </button>
    </div>
</body>
</html>